[API Trapper      (17f0:26c4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      ( 134: 7ac)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1594:11bc)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (1594: d8c)] ------------------------------------------------------------------------------------------
[Network Analyzer (1594: d8c)] Load Network Traffic Analyzers:
[Network Analyzer (1594: d8c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1594: d8c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1594: d8c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1594: d8c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1594: d8c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1594: d8c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1594: d8c)]     Analyzer Module: local_server (value=)
[Network Analyzer (1594: d8c)] ------------------------------------------------------------------------------------------
[Network Analyzer (1594:1de8)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (1594: d8c)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (1594: d8c)] Request Connection: Remote Server @ 142.250.76.35:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1594: d8c)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (1594: d8c)] Request Connection: Remote Server @ 3.229.186.102:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1594: d8c)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (1594: d8c)] Request Connection: Remote Server @ 74.125.200.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1594:1b10)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1594:1b10)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1594:251c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1594:251c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1594:1de8)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=121"   
[Network Analyzer (1594:1de8)]   (Sid:  1) Client -> Server @ : 475 bytes (SSL)(Service=HTTP)
[Web Request      (1594:1de8)] "GET /"   
[Network Analyzer (1594:1de8)]   (Sid:  2) Client -> Server @ : 692 bytes (SSL)(Service=HTTP)
[Network Analyzer (1594:1ab8)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1594:1ab8)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1594:1de8)]   (Sid:  1) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer (1594:1de8)]   (Sid:  2) Server -> Client : 2052 bytes (SSL) (Service=HTTP)
[Web Request      (1594:1de8)] "GET /css/styles.css"   
[Network Analyzer (1594:1de8)]   (Sid:  2) Client -> Server @ : 604 bytes (SSL)(Service=HTTP)
[Network Analyzer (1594: d8c)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (1594:1de8)]   (Sid:  2) Server -> Client : 1746 bytes (SSL) (Service=HTTP)
[Network Analyzer (1594: d8c)] Request Connection: Remote Server @ 3.229.186.102:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1594: d8c)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (1594: d8c)] Request Connection: Remote Server @ 3.229.186.102:443   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (1594:1de8)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (1594:1de8)]   (Sid:  2) Client -> Server @ : 662 bytes (SSL)(Service=HTTP)
[Network Analyzer (1594:1de8)]   (Sid:  2) Server -> Client : 13540 bytes (SSL) (Service=HTTP)
[Web Request      (1594:1de8)] "GET /js/login.js"   
[Network Analyzer (1594:1de8)]   (Sid:  2) Client -> Server @ : 587 bytes (SSL)(Service=HTTP)
[Network Analyzer (1594:1b7c)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1594:1b7c)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1594:1de8)]   (Sid:  2) Server -> Client : 1762 bytes (SSL) (Service=HTTP)
[Web Request      (1594:1de8)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (1594:1de8)]   (Sid:  2) Client -> Server @ : 662 bytes (SSL)(Service=HTTP)
[Network Analyzer (1594: d8c)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (1594: d8c)] Request Connection: Remote Server @ 142.250.195.138:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1594:1de8)]   (Sid:  2) Server -> Client : 2001 bytes (SSL) (Service=HTTP)
[Network Analyzer (1594:2758)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1594:2758)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1594:25fc)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1594:25fc)] SSLAccept(ssl_id = 2463363501808 = 0000023D8BE80EF0) Failed, ctx = 0000023D8BEDE0B0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1594:25fc)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1594: d8c)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (1594: d8c)] Request Connection: Remote Server @ 142.250.195.138:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1594:24a8)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1594:24a8)] SSLAccept(ssl_id = 2463363986688 = 0000023D8BEF7500) Failed, ctx = 0000023D8BEDE0B0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1594:24a8)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1594: d8c)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (1594: d8c)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1594:1de8)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (1594: d8c)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (1594: d64)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1594: d8c)] Request Connection: Remote Server @ 172.253.118.188:5228   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1594: d64)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[API Trapper      ( c8c: 14c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (1594: 5fc)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1594: 5fc)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1594:1de8)]   (Sid:  9) Client -> Server @ : 156 bytes (SSL)
[Network Analyzer (1594:1de8)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1594:1de8)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (1594:1de8)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (1594:1de8)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (1594:1de8)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (1594:1de8)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (1594:1de8)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (1594:1de8)]   (Sid:  9) Server -> Client : 1 bytes (SSL)
[Network Analyzer (1594:1de8)]   (Sid:  9) Server -> Client : 67 bytes (SSL)
[Network Analyzer (1594:1de8)]   (Sid:  9) Server -> Client : 12 bytes (SSL)
[Network Analyzer (1594: d8c)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (1594: d8c)] Request Connection: Remote Server @ 142.250.195.138:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1594:1bbc)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1594:1bbc)] SSLAccept(ssl_id = 2463363826272 = 0000023D8BED0260) Failed, ctx = 0000023D8BEDE0B0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1594:1bbc)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1594:1de8)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (1594: d8c)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (1594: d8c)] Request Connection: Remote Server @ 142.250.195.202:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1594: d8c)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (1594: d8c)] Request Connection: Remote Server @ 142.250.71.10:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1594:24c0)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1594:24c0)] SSLAccept(ssl_id = 2463362787456 = 0000023D8BDD2880) Failed, ctx = 0000023D8BEDE0B0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1594:24c0)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1594:1094)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1594:1094)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1594:1de8)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (1594: d8c)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (1594: d8c)] Request Connection: Remote Server @ 142.250.195.138:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1594: 528)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1594: 528)] SSLAccept(ssl_id = 2463363285568 = 0000023D8BE4C240) Failed, ctx = 0000023D8BEDE0B0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1594: 528)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1594:1de8)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (1594: d8c)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (1594: d8c)] Request Connection: Remote Server @ 142.250.195.138:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1594:1680)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1594:1680)] SSLAccept(ssl_id = 2463362787456 = 0000023D8BDD2880) Failed, ctx = 0000023D8BEDE0B0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1594:1680)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1594:1de8)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (1594: d8c)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (1594: d8c)] Request Connection: Remote Server @ 3.229.186.102:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (1594:1d3c)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1594:1d3c)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1594:1de8)] "POST /users/login"   
[Network Analyzer (1594:1de8)]   (Sid: 15) Client -> Server @ : 750 bytes (SSL)(Service=HTTP)
[Network Analyzer (1594:1de8)]   (Sid: 15) Server -> Client : 1267 bytes (SSL) (Service=HTTP)
[Web Request      (1594:1de8)] "GET /contactList"   
[Network Analyzer (1594:1de8)]   (Sid: 15) Client -> Server @ : 937 bytes (SSL)(Service=HTTP)
[Network Analyzer (1594:1de8)]   (Sid: 15) Server -> Client : 1593 bytes (SSL) (Service=HTTP)
[Web Request      (1594:1de8)] "GET /css/styles.css"   
[Network Analyzer (1594:1de8)]   (Sid: 15) Client -> Server @ : 866 bytes (SSL)(Service=HTTP)
[Network Analyzer (1594: d8c)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (1594:1de8)]   (Sid: 15) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (1594: d8c)] Request Connection: Remote Server @ 3.229.186.102:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (1594: d8c)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (1594: d8c)] Request Connection: Remote Server @ 3.229.186.102:443   (Service=)  (Sid= 17)  PROXIED!
[Web Request      (1594:1de8)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (1594:1de8)]   (Sid: 15) Client -> Server @ : 925 bytes (SSL)(Service=HTTP)
[Network Analyzer (1594:1de8)]   (Sid: 15) Server -> Client : 799 bytes (SSL) (Service=HTTP)
[Web Request      (1594:1de8)] "GET /js/contactList.js"   
[Network Analyzer (1594:1de8)]   (Sid: 15) Client -> Server @ : 769 bytes (SSL)(Service=HTTP)
[Network Analyzer (1594:1de8)]   (Sid: 15) Server -> Client : 4704 bytes (SSL) (Service=HTTP)
[Network Analyzer (1594:2af8)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1594:2af8)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1594:1de8)] "GET /contacts"   
[Network Analyzer (1594:1de8)]   (Sid: 15) Client -> Server @ : 961 bytes (SSL)(Service=HTTP)
[Web Request      (1594:1de8)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (1594:1de8)]   (Sid: 16) Client -> Server @ : 924 bytes (SSL)(Service=HTTP)
[Network Analyzer (1594:1de8)]   (Sid: 15) Server -> Client : 3691 bytes (SSL) (Service=HTTP)
[Network Analyzer (1594:1de8)]   (Sid: 16) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (1594:1bc8)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1594:1bc8)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1594: d8c)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (1594: d8c)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (1594:2630)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1594:2630)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1594:1de8)] "POST /service/update2/json?cup2key=13:SDVel8IjnPEVHmaP_kxrYVTWLIkgPPIxsR4LRzfKY9s&cup2hreq=ae1aaa6778a1a5843a2e55503bd53e080dfd878c3d4856af6c5587250b0086da"
[Network Analyzer (1594:1de8)]   (Sid: 18) Client -> Server @ : 1339 bytes (SSL)(Service=HTTP)
[Network Analyzer (1594:1de8)]   (Sid: 18) Client -> Server @ : 8598 bytes (SSL)(Service=HTTP)
[Network Analyzer (1594:1de8)]   (Sid: 18) Server -> Client : 1148 bytes (SSL) (Service=HTTP)
[Network Analyzer (1594:1de8)]   (Sid: 18) Server -> Client : 1071 bytes (SSL) (Service=HTTP)
[Network Analyzer (1594:1de8)]   (Sid: 18) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (1594:1de8)] "GET /addContact"   
[Network Analyzer (1594:1de8)]   (Sid: 15) Client -> Server @ : 947 bytes (SSL)(Service=HTTP)
[Network Analyzer (1594:1de8)]   (Sid: 15) Server -> Client : 3227 bytes (SSL) (Service=HTTP)
[Web Request      (1594:1de8)] "GET /css/styles.css"   
[Network Analyzer (1594:1de8)]   (Sid: 15) Client -> Server @ : 865 bytes (SSL)(Service=HTTP)
[Web Request      (1594:1de8)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (1594:1de8)]   (Sid: 16) Client -> Server @ : 924 bytes (SSL)(Service=HTTP)
[Web Request      (1594:1de8)] "GET /js/addContact.js"   
[Network Analyzer (1594:1de8)]   (Sid: 17) Client -> Server @ : 767 bytes (SSL)(Service=HTTP)
[Network Analyzer (1594:1de8)]   (Sid: 17) Server -> Client : 2975 bytes (SSL) (Service=HTTP)
[Network Analyzer (1594:1de8)]   (Sid: 15) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (1594:1de8)]   (Sid: 16) Server -> Client : 799 bytes (SSL) (Service=HTTP)
[Web Request      (1594:1de8)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (1594:1de8)]   (Sid: 16) Client -> Server @ : 923 bytes (SSL)(Service=HTTP)
[Network Analyzer (1594: d8c)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (1594: d8c)] Request Connection: Remote Server @ 142.250.182.10:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (1594:1de8)]   (Sid: 16) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (1594:25a0)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1594:25a0)] SSLAccept(ssl_id = 2463363979344 = 0000023D8BEF5850) Failed, ctx = 0000023D8BEDE0B0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1594:25a0)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1594:1de8)]   (Sid: 19) Connection Terminated (by Client)
[Web Request      (1594:1de8)] "POST /contacts"   
[Network Analyzer (1594:1de8)]   (Sid: 16) Client -> Server @ : 1077 bytes (SSL)(Service=HTTP)
[Network Analyzer (1594:1de8)]   (Sid: 16) Server -> Client : 871 bytes (SSL) (Service=HTTP)
[Web Request      (1594:1de8)] "GET /contactList"   
[Network Analyzer (1594:1de8)]   (Sid: 16) Client -> Server @ : 999 bytes (SSL)(Service=HTTP)
[Network Analyzer (1594:1de8)]   (Sid: 16) Server -> Client : 716 bytes (SSL) (Service=HTTP)
[Web Request      (1594:1de8)] "GET /css/styles.css"   
[Network Analyzer (1594:1de8)]   (Sid: 16) Client -> Server @ : 866 bytes (SSL)(Service=HTTP)
[Web Request      (1594:1de8)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (1594:1de8)]   (Sid: 17) Client -> Server @ : 925 bytes (SSL)(Service=HTTP)
[Web Request      (1594:1de8)] "GET /js/contactList.js"   
[Network Analyzer (1594:1de8)]   (Sid: 15) Client -> Server @ : 855 bytes (SSL)(Service=HTTP)
[Network Analyzer (1594:1de8)]   (Sid: 17) Server -> Client : 803 bytes (SSL) (Service=HTTP)
[Network Analyzer (1594:1de8)]   (Sid: 15) Server -> Client : 802 bytes (SSL) (Service=HTTP)
[Network Analyzer (1594:1de8)]   (Sid: 16) Server -> Client : 802 bytes (SSL) (Service=HTTP)
[Web Request      (1594:1de8)] "GET /contacts"   
[Network Analyzer (1594:1de8)]   (Sid: 16) Client -> Server @ : 961 bytes (SSL)(Service=HTTP)
[Web Request      (1594:1de8)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (1594:1de8)]   (Sid: 15) Client -> Server @ : 924 bytes (SSL)(Service=HTTP)
[Network Analyzer (1594:1de8)]   (Sid: 15) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (1594:1de8)]   (Sid: 16) Server -> Client : 3804 bytes (SSL) (Service=HTTP)
[Network Analyzer (1594: d8c)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (1594: d8c)] Request Connection: Remote Server @ 142.250.182.10:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (1594:11c8)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1594:11c8)] SSLAccept(ssl_id = 2463367516592 = 0000023D8C2551B0) Failed, ctx = 0000023D8BEDE0B0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1594:11c8)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1594:1de8)]   (Sid: 20) Connection Terminated (by Client)
[Web Request      (1594:1de8)] "GET /logout"   
[Network Analyzer (1594:1de8)]   (Sid: 16) Client -> Server @ : 943 bytes (SSL)(Service=HTTP)
[Network Analyzer (1594:1de8)]   (Sid: 16) Server -> Client : 977 bytes (SSL) (Service=HTTP)
[Web Request      (1594:1de8)] "GET /css/styles.css"   
[Network Analyzer (1594:1de8)]   (Sid: 16) Client -> Server @ : 861 bytes (SSL)(Service=HTTP)
[Web Request      (1594:1de8)] "GET /js/logout.js"   
[Network Analyzer (1594:1de8)]   (Sid: 15) Client -> Server @ : 759 bytes (SSL)(Service=HTTP)
[Network Analyzer (1594:1de8)]   (Sid: 15) Server -> Client : 1186 bytes (SSL) (Service=HTTP)
[Network Analyzer (1594:1de8)]   (Sid: 16) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Web Request      (1594:1de8)] "POST /users/logout"   
[Network Analyzer (1594:1de8)]   (Sid: 16) Client -> Server @ : 1008 bytes (SSL)(Service=HTTP)
[Web Request      (1594:1de8)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (1594:1de8)]   (Sid: 15) Client -> Server @ : 919 bytes (SSL)(Service=HTTP)
[Network Analyzer (1594:1de8)]   (Sid: 15) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (1594:1de8)]   (Sid: 16) Server -> Client : 659 bytes (SSL) (Service=HTTP)
[Web Request      (1594:1de8)] "GET /"   
[Network Analyzer (1594:1de8)]   (Sid: 16) Client -> Server @ : 964 bytes (SSL)(Service=HTTP)
[Network Analyzer (1594:1de8)]   (Sid: 16) Server -> Client : 712 bytes (SSL) (Service=HTTP)
[Web Request      (1594:1de8)] "GET /css/styles.css"   
[Network Analyzer (1594:1de8)]   (Sid: 16) Client -> Server @ : 855 bytes (SSL)(Service=HTTP)
[Web Request      (1594:1de8)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (1594:1de8)]   (Sid: 15) Client -> Server @ : 914 bytes (SSL)(Service=HTTP)
[Web Request      (1594:1de8)] "GET /js/login.js"   
[Network Analyzer (1594:1de8)]   (Sid: 17) Client -> Server @ : 838 bytes (SSL)(Service=HTTP)
[Network Analyzer (1594:1de8)]   (Sid: 17) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (1594:1de8)]   (Sid: 15) Server -> Client : 799 bytes (SSL) (Service=HTTP)
[Network Analyzer (1594:1de8)]   (Sid: 16) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (1594: d8c)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (1594: d8c)] Request Connection: Remote Server @ 142.250.182.10:443   (Service=)  (Sid= 21)  PROXIED!
[Web Request      (1594:1de8)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (1594:1de8)]   (Sid: 16) Client -> Server @ : 913 bytes (SSL)(Service=HTTP)
[Network Analyzer (1594:2ad4)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1594:2ad4)] SSLAccept(ssl_id = 2463367523936 = 0000023D8C256E60) Failed, ctx = 0000023D8BEDE0B0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1594:2ad4)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1594:1de8)]   (Sid: 16) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (1594:1de8)]   (Sid: 21) Connection Terminated (by Client)
