HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708763364&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=GOaP9AoT3hbTqF9KmyHi%2Bz52%2Fmey8njvOVtWm%2B1vcnY%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708763364&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=GOaP9AoT3hbTqF9KmyHi%2Bz52%2Fmey8njvOVtWm%2B1vcnY%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ0MmY0OWI0MjFmZjAwMTM4NzY1ZmUiLCJpYXQiOjE3MDg3NjMzNjR9.lV86geH-MlUC2jJ6dlRXo5jCCABT_ZWwBQ8d0rv8Kpo; Max-Age=36000; Path=/; Expires=Sat, 24 Feb 2024 18:29:25 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 277
Etag: W/"115-q+LVL51OLcl2P8u6b7uD2s8hLG0"
Date: Sat, 24 Feb 2024 08:29:25 GMT
Via: 1.1 vegur

