HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708763366&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=A82XtN%2Br91qHxE9Mr9ROWoEydhKsJvLG2rJk94T63DA%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708763366&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=A82XtN%2Br91qHxE9Mr9ROWoEydhKsJvLG2rJk94T63DA%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 2939
Etag: W/"b7b-5HNuc8SqFND5wiTdDNPo2EuKXpg"
Date: Sat, 24 Feb 2024 08:29:26 GMT
Via: 1.1 vegur

