HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-cgvUxiwMe_B2EZsFAfRLOQ' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sat, 24 Feb 2024 08:29:40 GMT
X-Cup-Server-Proof: 30450221009fc2bd5f102e385dff7bcc3d687abb3a8b44aea30de60dd3e679b90ea1c62ddb022044e66c6dc1554daee46205e5f5d6d7af1c0e33832cc1ae001d4347338ee0f724:ae1aaa6778a1a5843a2e55503bd53e080dfd878c3d4856af6c5587250b0086da
ETag: W/"30450221009fc2bd5f102e385dff7bcc3d687abb3a8b44aea30de60dd3e679b90ea1c62ddb022044e66c6dc1554daee46205e5f5d6d7af1c0e33832cc1ae001d4347338ee0f724:ae1aaa6778a1a5843a2e55503bd53e080dfd878c3d4856af6c5587250b0086da"
Content-Type: application/json; charset=utf-8
X-Daynum: 6263
X-Daystart: 1780
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

