[API Trapper      ( aec: 560)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1a08: d90)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (2644:144c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2644: 9ac)] ------------------------------------------------------------------------------------------
[Network Analyzer (2644: 9ac)] Load Network Traffic Analyzers:
[Network Analyzer (2644: 9ac)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2644: 9ac)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2644: 9ac)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2644: 9ac)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2644: 9ac)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2644: 9ac)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2644: 9ac)]     Analyzer Module: local_server (value=)
[Network Analyzer (2644: 9ac)] ------------------------------------------------------------------------------------------
[Network Analyzer (2644:1f84)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2644: 9ac)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2644: 9ac)] Request Connection: Remote Server @ 3.229.186.102:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2644:1a70)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2644:1a70)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2644:1f84)] "GET /"   
[Network Analyzer (2644:1f84)]   (Sid:  1) Client -> Server @ : 692 bytes (SSL)(Service=HTTP)
[Network Analyzer (2644:1f84)]   (Sid:  1) Server -> Client : 2052 bytes (SSL) (Service=HTTP)
[Web Request      (2644:1f84)] "GET /css/styles.css"   
[Network Analyzer (2644:1f84)]   (Sid:  1) Client -> Server @ : 604 bytes (SSL)(Service=HTTP)
[Network Analyzer (2644: 9ac)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2644: 9ac)] Request Connection: Remote Server @ 3.229.186.102:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2644: 9ac)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2644:1f84)]   (Sid:  1) Server -> Client : 1746 bytes (SSL) (Service=HTTP)
[Network Analyzer (2644: 9ac)] Request Connection: Remote Server @ 3.229.186.102:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2644: 9ac)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2644: 9ac)] Request Connection: Remote Server @ 142.250.195.35:443   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (2644:1f84)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (2644:1f84)]   (Sid:  1) Client -> Server @ : 662 bytes (SSL)(Service=HTTP)
[Network Analyzer (2644: 9ac)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2644: 9ac)] Request Connection: Remote Server @ 74.125.200.84:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2644: 5c4)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2644: 5c4)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2644:1f84)]   (Sid:  1) Server -> Client : 13540 bytes (SSL) (Service=HTTP)
[Web Request      (2644:1f84)] "GET /js/login.js"   
[Network Analyzer (2644:1f84)]   (Sid:  2) Client -> Server @ : 587 bytes (SSL)(Service=HTTP)
[Network Analyzer (2644:1f84)]   (Sid:  2) Server -> Client : 1746 bytes (SSL) (Service=HTTP)
[Web Request      (2644:1f84)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (2644:1f84)]   (Sid:  2) Client -> Server @ : 662 bytes (SSL)(Service=HTTP)
[Network Analyzer (2644: 9ac)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2644:12cc)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2644: 9ac)] Request Connection: Remote Server @ 142.250.195.74:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2644:12cc)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2644: 438)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2644: 438)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2644: 730)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2644:1f84)]   (Sid:  2) Server -> Client : 1985 bytes (SSL) (Service=HTTP)
[Web Request      (2644:1f84)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=121"   
[Network Analyzer (2644:1f84)]   (Sid:  4) Client -> Server @ : 475 bytes (SSL)(Service=HTTP)
[Net An. Error    (2644: 730)] SSLAccept(ssl_id = 2580800802624 = 00000258E3B70F40) Failed, ctx = 00000258E3B8D800, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2644: 730)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2644:16dc)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2644:1f84)]   (Sid:  4) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer (2644:16dc)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2644:1f84)] "GET /v1/pages/ChVDaHJvbWUvMTIxLjAuNjE2Ny4xODUSIAmd3CIW3paY3xIFDXhvEhkSBQ3OQUx6IUHXDn_3wAwC?alt=proto"   
[Network Analyzer (2644:1f84)]   (Sid:  6) Client -> Server @ : 549 bytes (SSL)(Service=HTTP)
[Network Analyzer (2644:1f84)]   (Sid:  6) Server -> Client : 507 bytes (SSL) (Service=HTTP)
[Network Analyzer (2644:1f84)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (2644: 9ac)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2644: 9ac)] Request Connection: Remote Server @ 74.125.200.84:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2644: 9ac)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2644: 9ac)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2644: 9ac)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2644:2478)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2644: 9ac)] Request Connection: Remote Server @ 142.251.10.188:5228   (Service=)  (Sid=  9)  PROXIED!
[Net An. Error    (2644:2478)] SSLAccept(ssl_id = 2580801427888 = 00000258E3C099B0) Failed, ctx = 00000258E3B8D800, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2644:2478)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[API Trapper      ( 9f4: 9bc)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2644:1f84)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (2644:1f84)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (2644:1f84)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (2644:1f84)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (2644:1f84)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (2644:1304)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2644:1304)] SSLAccept(ssl_id = 2580800708224 = 00000258E3B59E80) Failed, ctx = 00000258E3B8B970, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (2644:1304)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2644:1f84)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (2644:279c)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2644:279c)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2644:1f84)]   (Sid:  9) Client -> Server @ : 156 bytes (SSL)
[Network Analyzer (2644:1f84)]   (Sid:  9) Server -> Client : 1 bytes (SSL)
[Network Analyzer (2644:1f84)]   (Sid:  9) Server -> Client : 67 bytes (SSL)
[Network Analyzer (2644:1f84)]   (Sid:  9) Server -> Client : 12 bytes (SSL)
[Network Analyzer (2644:1f84)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (2644: 9ac)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2644: 9ac)] Request Connection: Remote Server @ 216.58.196.170:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2644: 9ac)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2644: 9ac)] Request Connection: Remote Server @ 142.250.196.170:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (2644: 9ac)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2644: 9ac)] Request Connection: Remote Server @ 142.250.193.142:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (2644:2dcc)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2644:2dcc)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2644: ac8)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2644: ac8)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2644:2c54)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2644:2c54)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[WebMultiInProcNotify_x64:  ( aec:2a28)] Insert Text Check: "Contact List App"
[Network Analyzer (2644: 9ac)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2644: 9ac)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2644: cd0)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2644: cd0)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2644:1f84)] "POST /service/update2/json?cup2key=13:Olpqtp45mIZTpltoPzlNk8yZ7Scaxc3GP66zVQoS3a0&cup2hreq=991ca2f7210eea368c246b77cf4cc71bfc9be516d89df583b7ac2e1db073811b"
[Network Analyzer (2644:1f84)]   (Sid: 13) Client -> Server @ : 1339 bytes (SSL)(Service=HTTP)
[Network Analyzer (2644:1f84)]   (Sid: 13) Client -> Server @ : 8598 bytes (SSL)(Service=HTTP)
[Network Analyzer (2644:1f84)]   (Sid: 13) Server -> Client : 1149 bytes (SSL) (Service=HTTP)
[Network Analyzer (2644:1f84)]   (Sid: 13) Server -> Client : 1101 bytes (SSL) (Service=HTTP)
[Network Analyzer (2644:1f84)]   (Sid: 13) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2644: 9ac)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2644: 9ac)] Request Connection: Remote Server @ 54.83.6.65:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (2644:1764)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2644:1764)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2644:1f84)] "POST /users/login"   
[Network Analyzer (2644:1f84)]   (Sid: 14) Client -> Server @ : 750 bytes (SSL)(Service=HTTP)
[Network Analyzer (2644:1f84)]   (Sid: 14) Server -> Client : 1259 bytes (SSL) (Service=HTTP)
[Web Request      (2644:1f84)] "GET /contactList"   
[Network Analyzer (2644:1f84)]   (Sid: 14) Client -> Server @ : 937 bytes (SSL)(Service=HTTP)
[Network Analyzer (2644:1f84)]   (Sid: 14) Server -> Client : 1593 bytes (SSL) (Service=HTTP)
[Web Request      (2644:1f84)] "GET /css/styles.css"   
[Network Analyzer (2644:1f84)]   (Sid: 14) Client -> Server @ : 866 bytes (SSL)(Service=HTTP)
[Network Analyzer (2644: 9ac)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2644:1f84)]   (Sid: 14) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (2644: 9ac)] Request Connection: Remote Server @ 54.83.6.65:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (2644: 9ac)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2644: 9ac)] Request Connection: Remote Server @ 54.83.6.65:443   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (2644:1f84)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (2644:1f84)]   (Sid: 14) Client -> Server @ : 925 bytes (SSL)(Service=HTTP)
[Network Analyzer (2644:1f84)]   (Sid: 14) Server -> Client : 799 bytes (SSL) (Service=HTTP)
[Web Request      (2644:1f84)] "GET /js/contactList.js"   
[Network Analyzer (2644:1f84)]   (Sid: 14) Client -> Server @ : 769 bytes (SSL)(Service=HTTP)
[Network Analyzer (2644:1f84)]   (Sid: 14) Server -> Client : 4704 bytes (SSL) (Service=HTTP)
[Web Request      (2644:1f84)] "GET /contacts"   
[Network Analyzer (2644:1f84)]   (Sid: 14) Client -> Server @ : 961 bytes (SSL)(Service=HTTP)
[Network Analyzer (2644: 9ac)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2644: 9ac)] Request Connection: Remote Server @ 54.83.6.65:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (2644:1f84)]   (Sid: 14) Server -> Client : 1770 bytes (SSL) (Service=HTTP)
[Web Request      (2644:1f84)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (2644:1f84)]   (Sid: 14) Client -> Server @ : 924 bytes (SSL)(Service=HTTP)
[Network Analyzer (2644:25b8)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2644:25b8)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2644:1f84)]   (Sid: 14) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (2644: 794)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2644: 794)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2644:19c0)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2644:19c0)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[API Trapper      (1a68:15fc)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2644: 9ac)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2644: 9ac)] Request Connection: Remote Server @ 142.250.195.138:443   (Service=)  (Sid= 18)  PROXIED!
[Web Request      (2644:1f84)] "GET /addContact"   
[Network Analyzer (2644:1f84)]   (Sid: 14) Client -> Server @ : 947 bytes (SSL)(Service=HTTP)
[Network Analyzer (2644:2e24)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2644:2e24)] SSLAccept(ssl_id = 2580805499120 = 00000258E3FEB8F0) Failed, ctx = 00000258E3B8D800, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2644:2e24)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2644:1f84)]   (Sid: 14) Server -> Client : 3223 bytes (SSL) (Service=HTTP)
[Web Request      (2644:1f84)] "GET /css/styles.css"   
[Network Analyzer (2644:1f84)]   (Sid: 14) Client -> Server @ : 865 bytes (SSL)(Service=HTTP)
[Web Request      (2644:1f84)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (2644:1f84)]   (Sid: 15) Client -> Server @ : 924 bytes (SSL)(Service=HTTP)
[Web Request      (2644:1f84)] "GET /js/addContact.js"   
[Network Analyzer (2644:1f84)]   (Sid: 16) Client -> Server @ : 767 bytes (SSL)(Service=HTTP)
[Network Analyzer (2644:1f84)]   (Sid: 14) Server -> Client : 794 bytes (SSL) (Service=HTTP)
[Network Analyzer (2644:1f84)]   (Sid: 15) Server -> Client : 795 bytes (SSL) (Service=HTTP)
[Network Analyzer (2644:1f84)]   (Sid: 16) Server -> Client : 2975 bytes (SSL) (Service=HTTP)
[Web Request      (2644:1f84)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (2644:1f84)]   (Sid: 16) Client -> Server @ : 923 bytes (SSL)(Service=HTTP)
[Network Analyzer (2644: 9ac)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2644: 9ac)] Request Connection: Remote Server @ 142.250.196.74:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (2644:1f84)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (2644:1c5c)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2644:1c5c)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2644:1f84)]   (Sid: 16) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[WebMultiInProcNotify_x64:  ( aec:2a28)] Insert Text Check: "Add Contact"
[Network Analyzer (2644:1f84)]   (Sid: 17) Connection Terminated (by Server)
[Web Request      (2644:1f84)] "POST /contacts"   
[Network Analyzer (2644:1f84)]   (Sid: 16) Client -> Server @ : 1077 bytes (SSL)(Service=HTTP)
[Network Analyzer (2644:1f84)]   (Sid: 16) Server -> Client : 863 bytes (SSL) (Service=HTTP)
[Web Request      (2644:1f84)] "GET /contactList"   
[Network Analyzer (2644:1f84)]   (Sid: 16) Client -> Server @ : 999 bytes (SSL)(Service=HTTP)
[Network Analyzer (2644:1f84)]   (Sid: 16) Server -> Client : 708 bytes (SSL) (Service=HTTP)
[Web Request      (2644:1f84)] "GET /css/styles.css"   
[Network Analyzer (2644:1f84)]   (Sid: 16) Client -> Server @ : 866 bytes (SSL)(Service=HTTP)
[Web Request      (2644:1f84)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (2644:1f84)]   (Sid: 15) Client -> Server @ : 925 bytes (SSL)(Service=HTTP)
[Web Request      (2644:1f84)] "GET /js/contactList.js"   
[Network Analyzer (2644:1f84)]   (Sid: 14) Client -> Server @ : 855 bytes (SSL)(Service=HTTP)
[Network Analyzer (2644:1f84)]   (Sid: 15) Server -> Client : 803 bytes (SSL) (Service=HTTP)
[Network Analyzer (2644:1f84)]   (Sid: 16) Server -> Client : 802 bytes (SSL) (Service=HTTP)
[Network Analyzer (2644:1f84)]   (Sid: 14) Server -> Client : 802 bytes (SSL) (Service=HTTP)
[Web Request      (2644:1f84)] "GET /contacts"   
[Network Analyzer (2644:1f84)]   (Sid: 14) Client -> Server @ : 961 bytes (SSL)(Service=HTTP)
[Web Request      (2644:1f84)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (2644:1f84)]   (Sid: 16) Client -> Server @ : 924 bytes (SSL)(Service=HTTP)
[Network Analyzer (2644:1f84)]   (Sid: 14) Server -> Client : 1887 bytes (SSL) (Service=HTTP)
[Network Analyzer (2644:1f84)]   (Sid: 16) Server -> Client : 802 bytes (SSL) (Service=HTTP)
[Web Request      (2644:1f84)] "GET /contactDetails"   
[Network Analyzer (2644:1f84)]   (Sid: 14) Client -> Server @ : 951 bytes (SSL)(Service=HTTP)
[Network Analyzer (2644:1f84)]   (Sid: 14) Server -> Client : 3205 bytes (SSL) (Service=HTTP)
[Web Request      (2644:1f84)] "GET /css/styles.css"   
[Network Analyzer (2644:1f84)]   (Sid: 14) Client -> Server @ : 869 bytes (SSL)(Service=HTTP)
[Web Request      (2644:1f84)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (2644:1f84)]   (Sid: 16) Client -> Server @ : 928 bytes (SSL)(Service=HTTP)
[Web Request      (2644:1f84)] "GET /js/contactDetails.js"   
[Network Analyzer (2644:1f84)]   (Sid: 15) Client -> Server @ : 775 bytes (SSL)(Service=HTTP)
[Network Analyzer (2644:1f84)]   (Sid: 14) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (2644:1f84)]   (Sid: 15) Server -> Client : 2988 bytes (SSL) (Service=HTTP)
[Network Analyzer (2644:1f84)]   (Sid: 16) Server -> Client : 799 bytes (SSL) (Service=HTTP)
[Web Request      (2644:1f84)] "GET /contacts/65d9854cc0d7050013a342ef"   
[Network Analyzer (2644:1f84)]   (Sid: 15) Client -> Server @ : 957 bytes (SSL)(Service=HTTP)
[Web Request      (2644:1f84)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (2644:1f84)]   (Sid: 16) Client -> Server @ : 927 bytes (SSL)(Service=HTTP)
[Network Analyzer (2644:1f84)]   (Sid: 15) Server -> Client : 862 bytes (SSL) (Service=HTTP)
[Network Analyzer (2644:1f84)]   (Sid: 16) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (2644:1f84)]   (Sid: 19) Connection Terminated (by Client)
[Web Request      (2644:1f84)] "GET /logout"   
[Network Analyzer (2644:1f84)]   (Sid: 15) Client -> Server @ : 946 bytes (SSL)(Service=HTTP)
[Network Analyzer (2644:1f84)]   (Sid: 15) Server -> Client : 977 bytes (SSL) (Service=HTTP)
[Web Request      (2644:1f84)] "GET /css/styles.css"   
[Network Analyzer (2644:1f84)]   (Sid: 15) Client -> Server @ : 861 bytes (SSL)(Service=HTTP)
[Web Request      (2644:1f84)] "GET /js/logout.js"   
[Network Analyzer (2644:1f84)]   (Sid: 16) Client -> Server @ : 759 bytes (SSL)(Service=HTTP)
[Network Analyzer (2644:1f84)]   (Sid: 15) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (2644:1f84)]   (Sid: 16) Server -> Client : 1186 bytes (SSL) (Service=HTTP)
[Web Request      (2644:1f84)] "POST /users/logout"   
[Network Analyzer (2644:1f84)]   (Sid: 16) Client -> Server @ : 1008 bytes (SSL)(Service=HTTP)
[Web Request      (2644:1f84)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (2644:1f84)]   (Sid: 15) Client -> Server @ : 919 bytes (SSL)(Service=HTTP)
[Network Analyzer (2644:1f84)]   (Sid: 15) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (2644:1f84)]   (Sid: 16) Server -> Client : 659 bytes (SSL) (Service=HTTP)
[Web Request      (2644:1f84)] "GET /"   
[Network Analyzer (2644:1f84)]   (Sid: 16) Client -> Server @ : 964 bytes (SSL)(Service=HTTP)
[Network Analyzer (2644:1f84)]   (Sid: 16) Server -> Client : 724 bytes (SSL) (Service=HTTP)
[Web Request      (2644:1f84)] "GET /css/styles.css"   
[Network Analyzer (2644:1f84)]   (Sid: 16) Client -> Server @ : 855 bytes (SSL)(Service=HTTP)
[Web Request      (2644:1f84)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (2644:1f84)]   (Sid: 15) Client -> Server @ : 914 bytes (SSL)(Service=HTTP)
[Web Request      (2644:1f84)] "GET /js/login.js"   
[Network Analyzer (2644:1f84)]   (Sid: 14) Client -> Server @ : 838 bytes (SSL)(Service=HTTP)
[Network Analyzer (2644:1f84)]   (Sid: 15) Server -> Client : 811 bytes (SSL) (Service=HTTP)
[Network Analyzer (2644:1f84)]   (Sid: 14) Server -> Client : 810 bytes (SSL) (Service=HTTP)
[Network Analyzer (2644:1f84)]   (Sid: 16) Server -> Client : 810 bytes (SSL) (Service=HTTP)
[Web Request      (2644:1f84)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (2644:1f84)]   (Sid: 16) Client -> Server @ : 913 bytes (SSL)(Service=HTTP)
[Network Analyzer (2644:1f84)]   (Sid: 16) Server -> Client : 810 bytes (SSL) (Service=HTTP)
