HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708754264&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=7qWLdu%2BzrWE8xuQUMyOJYMrJgap7gdOsNXfTlSf8sS4%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708754264&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=7qWLdu%2BzrWE8xuQUMyOJYMrJgap7gdOsNXfTlSf8sS4%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/html; charset=utf-8
Content-Length: 2460
Etag: W/"99c-EDZRE8GnTN+AV3KOkuGRCUXC3rw"
Date: Sat, 24 Feb 2024 05:57:44 GMT
Via: 1.1 vegur

