HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708754265&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=QgX4%2FOcEYQbqEliz8ebiDr2UtSfdKgHn6OSvkbf0IKE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708754265&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=QgX4%2FOcEYQbqEliz8ebiDr2UtSfdKgHn6OSvkbf0IKE%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 112
Etag: W/"70-NJxaI654/+IOlabJMPcqoE0/bG4"
Date: Sat, 24 Feb 2024 05:57:45 GMT
Via: 1.1 vegur

