HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-qld8jlkiHLqT_7UqvVAL7w' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sat, 24 Feb 2024 05:55:46 GMT
X-Cup-Server-Proof: 304502201cfa01b4c2825e4419c9d53f92e90c72a73796280eb96230fdde36264535c3a1022100d7d6cc5edb075187dfebef3eee0e7ba270dc973db6f4e341f88dd735fd859e0b:991ca2f7210eea368c246b77cf4cc71bfc9be516d89df583b7ac2e1db073811b
ETag: W/"304502201cfa01b4c2825e4419c9d53f92e90c72a73796280eb96230fdde36264535c3a1022100d7d6cc5edb075187dfebef3eee0e7ba270dc973db6f4e341f88dd735fd859e0b:991ca2f7210eea368c246b77cf4cc71bfc9be516d89df583b7ac2e1db073811b"
Content-Type: application/json; charset=utf-8
X-Daynum: 6262
X-Daystart: 78946
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

