HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708754161&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=roDpk6M5Q08KGOy9BPmP4Hm%2FT8vjwd7uuffNAiSWN9A%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708754161&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=roDpk6M5Q08KGOy9BPmP4Hm%2FT8vjwd7uuffNAiSWN9A%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ0MmY0OWI0MjFmZjAwMTM4NzY1ZmUiLCJpYXQiOjE3MDg3NTQxNjF9.wQCK9zQtLFdIvfnaAqMLjLGsMPNtD49LktGgJBw1XsU; Max-Age=36000; Path=/; Expires=Sat, 24 Feb 2024 15:56:01 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 277
Etag: W/"115-9I6XooS/2XiqwerKGdoygzFXmT8"
Date: Sat, 24 Feb 2024 05:56:01 GMT
Via: 1.1 vegur

