HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708754163&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=982AvvXlWrJiRzFQ5o%2B9SgoWyIWSnn9ez0uUpra7yKI%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708754163&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=982AvvXlWrJiRzFQ5o%2B9SgoWyIWSnn9ez0uUpra7yKI%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 1018
Etag: W/"3fa-8FrOFQg11fKLgDi0FhABHsPmX9I"
Date: Sat, 24 Feb 2024 05:56:03 GMT
Via: 1.1 vegur

