HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708764729&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=9bY%2B7HcFCG%2BBHESHYnCc%2BrqWZmYsXxNZyNcEtxcOEug%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708764729&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=9bY%2B7HcFCG%2BBHESHYnCc%2BrqWZmYsXxNZyNcEtxcOEug%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ0MmY0OWI0MjFmZjAwMTM4NzY1ZmUiLCJpYXQiOjE3MDg3NjQ3Mjl9.kVwyPv7-WC8zncMfnHjP2Wugg6FYeaYtp-WtMZhYwxY; Max-Age=36000; Path=/; Expires=Sat, 24 Feb 2024 18:52:09 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 277
Etag: W/"115-cozZ5cZW+KRUcvYBbD4F+pj+3Xw"
Date: Sat, 24 Feb 2024 08:52:09 GMT
Via: 1.1 vegur

