HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708764730&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=yEtQ5poFz4i3%2BNbHJia06r5qtlJtyFc5BXhEB6Kjlz8%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708764730&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=yEtQ5poFz4i3%2BNbHJia06r5qtlJtyFc5BXhEB6Kjlz8%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 3956
Etag: W/"f74-+NKd/V3729Hg0wfOijynJ7NbDtQ"
Date: Sat, 24 Feb 2024 08:52:10 GMT
Via: 1.1 vegur

