"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"neifao"
"indggfcjicffkgpmnlppeffabd","brand":"GGLS","cohort":"1:1299:","cohortname":"Auto","enabled":tr"
"ue,"installdate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782e"
"e6fd5fb50bad78bf0eb2c972b5922c458af45ed"}]},"ping":{"ping_freshness":"{b000764d-eb02-4a32-9bb1"
"-edb38a2f08bb}","rd":6262},"updatecheck":{},"version":"1.0.2738.0"},{"appid":"oimompecagnajdej"
"gnnjijobebaeigek","brand":"GGLS","cohort":"1:1zdx:","cohortname":"4.10.2710.0 to Windows (x86/"
"x64)","enabled":true,"installdate":5887,"lang":"en-GB","ping":{"ping_freshness":"{25e9ac3f-f45"
"7-4be1-b91e-8d0bb641d55f}","rd":6262},"updatecheck":{},"version":"4.10.2710.0"},{"appid":"gcmj"
"kmgdlgnkkcocmoeiminaijmmjnii","brand":"GGLS","cohort":"1:bm1:","cohortname":"Stable","enabled""
":true,"installdate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.cd1978742a4afdbaaa15bf"
"712d5c90bef4144caa99024df98f6a9ad58043ae85"}]},"ping":{"ping_freshness":"{5a29c9e4-f913-4883-b"
"5b2-38cc15a23e3f}","rd":6262},"updatecheck":{},"version":"9.49.1"},{"accept_locale":"ENGB50000"
"0","appid":"obedbbhbpmojnkanicioggnmelmoomoc","brand":"GGLS","cohort":"1:s6f/20ol/20or:","coho"
"rtname":"Control","enabled":true,"installdate":5887,"lang":"en-GB","packages":{"package":[{"fp"
"":"1.b9685d1e3054ce061c8c804b6e8983c6f62deb37d3882c2de2ef300666e91af3"}]},"ping":{"ping_freshn"
"ess":"{120af4a4-59a9-4c56-b59e-9825abf8d77c}","rd":6262},"updatecheck":{},"version":"20230916."
"567854667.14"},{"appid":"lmelglejhemejginpboagddgdfbepgmp","brand":"GGLS","cohort":"1:lwl:","c"
"ohortname":"Auto","enabled":true,"installdate":5887,"lang":"en-GB","packages":{"package":[{"fp"
"":"1.5bdc69c131996e6e6abeeba649e5a21c2f62a0b40bce413f8a728108c0d4fe06"}]},"ping":{"ping_freshn"
"ess":"{7c2587dd-132e-4978-8abb-5f2600a67104}","rd":6262},"updatecheck":{},"version":"435"},{"a"
"ppid":"kiabhabjdbkjdpjbpigfodbdjmbglcoo","brand":"GGLS","cohort":"1:v3l:","cohortname":"Auto","
""enabled":true,"installdate":6259,"lang":"en-GB","packages":{"package":[{"

"[Listed request body truncated from 8598 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"