HTTP/2.0 200
Status: 200
content-security-policy: script-src 'report-sample' 'nonce-aU1Chuqogr4ZlGS_ozDJ-A' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Sat, 24 Feb 2024 08:52:10 GMT
x-cup-server-proof: 304402207fccd91c651e415bf9d1ff46686d4e877f98f287424a3a74a00a596143caafdd02202b09886ebcaeb09f9d2ce3d6dc4d7f863561b2f8fb17ec28bc65b7702eaad93a:ae1aaa6778a1a5843a2e55503bd53e080dfd878c3d4856af6c5587250b0086da
etag: W/"304402207fccd91c651e415bf9d1ff46686d4e877f98f287424a3a74a00a596143caafdd02202b09886ebcaeb09f9d2ce3d6dc4d7f863561b2f8fb17ec28bc65b7702eaad93a:ae1aaa6778a1a5843a2e55503bd53e080dfd878c3d4856af6c5587250b0086da"
content-type: application/json; charset=utf-8
x-daynum: 6263
x-daystart: 3130
content-encoding: gzip
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
content-length: 953
server: GSE
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

