HTTP/2.0 200
Status: 200
content-security-policy: script-src 'report-sample' 'nonce-NBzSdQ_kGeHBIDcH0oI7Ew' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Sat, 24 Feb 2024 09:01:10 GMT
x-cup-server-proof: 30450221008dfcb1771223f624c6e1fd64b019ee8e08ad4f049a69c8e5d7fc03887abf5b9302202f595494ec8c491db152aedbe0af9ce606526b6edebd16342ba5c4b8e9e370ef:991ca2f7210eea368c246b77cf4cc71bfc9be516d89df583b7ac2e1db073811b
etag: W/"30450221008dfcb1771223f624c6e1fd64b019ee8e08ad4f049a69c8e5d7fc03887abf5b9302202f595494ec8c491db152aedbe0af9ce606526b6edebd16342ba5c4b8e9e370ef:991ca2f7210eea368c246b77cf4cc71bfc9be516d89df583b7ac2e1db073811b"
content-type: application/json; charset=utf-8
x-daynum: 6263
x-daystart: 3670
content-encoding: gzip
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
content-length: 954
server: GSE
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

