Virtual User Script started at: 24-02-2024 14:04:56
Starting action vuser_init.
Web Turbo Replay of LoadRunner 2023.0.0 for Windows 10; build 506 (Mar 08 2023 13:11:40)  	[MsgId: MMSG-26983]
Run mode: HTML  	[MsgId: MMSG-26993]
Replay user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36  	[MsgId: MMSG-26988]
Runtime Settings file: "D:\FinalExam\Contact\ThinkTest\\default.cfg"  	[MsgId: MMSG-27141]
vuser_init.c(12): web_set_sockets_option started  	[MsgId: MMSG-26355]
vuser_init.c(12): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
vuser_init.c(14): web_reg_find started  	[MsgId: MMSG-26355]
vuser_init.c(14): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
vuser_init.c(17): web_url("thinking-tester-contact-list.herokuapp.com") started  	[MsgId: MMSG-26355]
vuser_init.c(17): Found resource "https://thinking-tester-contact-list.herokuapp.com/css/styles.css" in HTML "https://thinking-tester-contact-list.herokuapp.com/"  	[MsgId: MMSG-26659]
vuser_init.c(17): Found resource "https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png" in HTML "https://thinking-tester-contact-list.herokuapp.com/"  	[MsgId: MMSG-26659]
vuser_init.c(17): Found resource "https://thinking-tester-contact-list.herokuapp.com/js/login.js" in HTML "https://thinking-tester-contact-list.herokuapp.com/"  	[MsgId: MMSG-26659]
vuser_init.c(17): Registered web_reg_find successful for "Text=Contact List App" (count=2)  	[MsgId: MMSG-26364]
vuser_init.c(17): web_url("thinking-tester-contact-list.herokuapp.com") was successful, 15841 body bytes, 3255 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(26): web_set_sockets_option started  	[MsgId: MMSG-26355]
vuser_init.c(26): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
vuser_init.c(32): web_custom_request("json") started  	[MsgId: MMSG-26355]
vuser_init.c(32): Warning: The string '"fp":"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19"' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string 'a9ac6478-3099-41a3-ba3e-d0b6fabd94e6' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed"' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '77253404-8402-4f53-8936-2bc89176246f' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '782f5e01-470d-4f6b-9a83-3261cdd80156' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '"fp":"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85"' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '21751c14-d67e-4445-8d69-5a524f9a87fc' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '"fp":"1.b9685d1e3054ce061c8c804b6e8983c6f62deb37d3882c2de2ef300666e91af3"' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '3407bccd-3459-4de4-9153-7235d4594396' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '"fp":"1.5bdc69c131996e6e6abeeba649e5a21c2f62a0b40bce413f8a728108c0d4fe06"' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '0146f128-61f0-4c26-a2fa-a404b15a3c04' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '"fp":"1.4a6508925b2ffec931c1e3931ddeb15ca41d820a8264cd5a962b526e9932bcdf"' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string 'dafda9af-e97d-4f67-bdf2-cc24508005bd' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '"fp":"1.46b92bf5307e088ea1ef90e34fbf742f96913fceb07874a85814ca16443c1ba2"' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '6ee7fc63-e65f-4e41-b718-502c64dff7fb' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '"fp":"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace"' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '3ccc1ddd-0eb1-40b4-affb-85ed9b343dbc' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '"fp":"1.f4f1eb04881095d1cc8f2e1799a8144c10476dc1088a03ecdb4418644040a554"' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '3f474867-e74a-47aa-adcf-89ea25b06ee8' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '"fp":"1.79c2d8e36f0513f1b73116dc235202d391db9e077eb2787e7e2566088c9fd53e"' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '438b67a0-a8d3-46d7-b251-e63143ce08dd' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '"fp":"1.3a118962ef814c91f6476bb9f0de58afa63103af6ac1b8729be9b39a86789e96"' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '4934d741-66e7-4ba8-8815-8d288c2531c6' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '4229d82c-0277-4e02-a674-38854cd3171d' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '"fp":"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc"' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string 'f4c3fdb6-f92c-4a72-bdc6-b27c9b25641e' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '"fp":"1.4ccf4cac4c37dd966d3bee0b3a4137894eecde1b22a9d4e7ef07d5081b5cf67a"' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '47d56bd4-afdb-4c9e-90e7-be4d0b7a2521' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '"fp":"1.af8fa6822a4a3a4aeaf78dd2b562b3b76ed3ef0b362f8ebc822df79717c996df"' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '9ce01dda-fc7a-48f3-b314-f4b3ab939fde' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '"fp":"1.c52c62a7c50daf7d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b73a70"' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '668ab398-1aba-49a7-a298-4ddb82d58606' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '"fp":"1.c45cd56a0a8da0883c8f9757b31891d6c628f38cb80724015ffdf33b419a73f3"' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '1f95d7fb-710d-4b42-8eb6-5b95bcdebd6e' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '"fp":"1.545666a4efd056351597bb386aea1368105ededc976ed5650d8682daab9f37ff"' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '737d00f2-d014-4e34-b178-1e39c9e6439a' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '"fp":"1.51a086e4f0f41700b228d2b36a2a1d7e4bcae8dc42f91d7e094f4f2b0a4837e3"' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string 'a3dd26a7-6058-4f1d-8360-723aa623bd0b' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '"fp":"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05"' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '4fc522ec-e0d6-423c-ac43-1a8d02f6d7bb' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '"fp":"1.7e7996864a74a4b8db2b59c559f924f321668848edbcb85386212a4901ef0e6e"' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '6c4d1eff-61a1-453a-8ffe-742738e9e8d7' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '"avx":true,"physmemory":12,"sse":true,"sse2":true,"sse3":true,"sse41":true,"sse42":true,"ssse3":true' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '"arch":"x86_64","platform":"Windows","version":"10.0.19045.3324"' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '2fe6c400-8836-40db-b499-2ae0d30caede' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '35507003-eac4-407b-b3d4-5ece52e94a47' with parameter delimiters is not a parameter.
vuser_init.c(32): Warning: The string '"autoupdatecheckenabled":true,"ismachine":true,"lastchecked":0,"laststarted":0,"name":"Omaha","updatepolicy":-1,"version":"1.3.36.372"' with parameter delimiters is not a parameter.
vuser_init.c(32): web_custom_request("json") was successful, 954 body bytes, 1151 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(63): web_set_sockets_option started  	[MsgId: MMSG-26355]
vuser_init.c(63): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
vuser_init.c(67): web_reg_save_param_regexp started  	[MsgId: MMSG-26355]
vuser_init.c(67): Registering web_reg_save_param_regexp was successful  	[MsgId: MMSG-26390]
vuser_init.c(75): web_custom_request("login") started  	[MsgId: MMSG-26355]
vuser_init.c(75): Warning: The string 'EMail' with parameter delimiters is not a parameter.
vuser_init.c(75): Notify: Parameter Substitution: parameter "Pass" =  "WWWXXX111"
vuser_init.c(75): Error -26546: Authentication required, please use "web_set_user", e.g. web_set_user("domain\\user", "password", "host:port");  	[MsgId: MERR-26546]
vuser_init.c(75): Error -26629: HTTP Status-Code=401 (Unauthorized) for "https://thinking-tester-contact-list.herokuapp.com/users/login"  	[MsgId: MERR-26629]
vuser_init.c(75): Notify: Saving Parameter "tokenParam = ".
vuser_init.c(75): Error -35049: No match found for the requested parameter "tokenParam". Check whether the requested regular expression exists in the response data  	[MsgId: MERR-35049]
vuser_init.c(75): web_custom_request("login") highest severity level was "ERROR", 0 body bytes, 673 header bytes  	[MsgId: MMSG-26388]
Abort was called from an action.
